module.exports = {
    parser: "@typescript-eslint/parser",
    extends: ["plugin:@typescript-eslint/recommended", "react-app"],
    plugins: ["@typescript-eslint", "react"],
    rules: {
        "@typescript-eslint/interface-name-prefix": ["error", "always"],
        "@typescript-eslint/explicit-function-return-type": "off",
        "@typescript-eslint/explicit-member-accessibility": "off",
        "@typescript-eslint/indent":["error", 2]
 }
}
 